NEXT_PUBLIC_API_URL=http://127.0.0.1:5000
# NEXT_PUBLIC_API_URL=https://portodb.wahyunt.me
NEXT_PUBLIC_API_URL_IMAGE=http://127.0.0.1:5000
# NEXT_PUBLIC_API_URL_IMAGE=https://portodb.wahyunt.me
# NEXT_PUBLIC_API_URL_IMAGE_ACCESS=portodb.wahyunt.me
NEXT_PUBLIC_API_URL_IMAGE_ACCESS=127.0.0.1
